<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:padding="@dimen/paddingList" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewOfferProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewOfferProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewOfferSupermarket"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:src="@drawable/abs__list_activated_holo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/paddingGeneral" >

        <TextView
            android:id="@+id/textViewOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,56€"
            android:textColor="@color/holo_red"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewOfferNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,99€"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center" />
        
    </LinearLayout>

</LinearLayout>
